[gcode_macro _HOME_X]
gcode:
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_KINEMATIC_POSITION X=257
    G91
    G1 X-10 F1000
    G90

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400
    G28 X

    # Move away
    G91
    G1 X-10 F1200
    G90

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_KINEMATIC_POSITION Y=0
    G91
    G1 Y10 F1000
    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    G4 P2000
    M400

    # Home
    G28 Y

    # Move away
    G91
    G1 Y20 F1200
    G90

 ; Required for homing with a probe
# gcode:
#     {% set z_probed = printer.probe.last_z_result %}
#     {% set z_position = printer.toolhead.position[2] %}
#     {% set z_actual = z_position - z_probed %}
#     SET_KINEMATIC_POSITION Z={z_actual}

# ; Required for homing with a probe
# [gcode_macro _HOME_Z]
# gcode:
#     SET_GCODE_OFFSET Z=0
#     G90
#     G1 X125 Y125 F6000

     # soft home the z axis to its limit so it can be moved:
#     SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum[2]}

     # Fast approach and tap
 #    PROBE PROBE_SPEED=15
  #   _HOME_Z_FROM_LAST_PROBE

     # lift z to 2mm
  #   G91  # relative move
  #   G1 Z2 F{5 * 60}

     # probe at standard speed
   #  PROBE
    # _HOME_Z_FROM_LAST_PROBE

     # lift z to 10mm for clearance
     #G91  # relative move
     #G1 Z10 F{5 * 60}
    
[homing_override]
axes: yxz

gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  SET_KINEMATIC_POSITION Z=1 SET_HOMED=Z
  G1 Z25 F900

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    # ; Homing with probe
    # _HOME_Z

    G90
    G1 X125 Y125 F15000
    G28 Z

    # Homing with Eddy-ng
    G90                        ; set absolute positioning
    G0 Z2 F1000                ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
    G4 S1                      ; chill for a sec
    M400                       ; wait for move to finish
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1 ; read the current exact height from sensor and home Z to it

    G90
    G0 Z10 F1500
  {% endif %}

[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}