[gcode_macro START_PRINT]
gcode:
    {% set T_BED = params.TEMP_BED|default(60)|int %}
    {% set T_EXTRUDER = params.TEMP_EXTRUDER|default(200)|float %}

    RESPOND MSG="Preheating extruder to 140c..."
    M104 S140
    RESPOND MSG="Heating bed to {T_BED}c..."
    M140 S{T_BED}

    _CG28
    MOVE_TO_PURGE_AREA

    RESPOND MSG="Waiting for bed to be at {T_BED}c..."
    M190 S{T_BED}

    RESPOND MSG="Waiting 15s for the bed temperature to equalize..."
    G4 P15000

    RESPOND MSG="Meshing bed...."
    G28 Z
    BED_MESH_CALIBRATE

    RESPOND MSG="Heating up hotend to {T_EXTRUDER}..."
    M104 S{T_EXTRUDER}
    M109 S{T_EXTRUDER}

    RESPOND MSG="Homing..."
    G91
    G1 E-3 F6000
    G92 E0.0
    WIPE_NOZZLE

    RESPOND MSG="Priming..."
    LINE_PURGE

[gcode_macro END_PRINT]
gcode:
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set current_z = printer.toolhead.position.z|float %}
  {% set desired_relative_lift = 20.0 %}
  {% set available_space_to_lift = max_z - current_z %}
  {% set actual_lift_amount = [desired_relative_lift, available_space_to_lift]|min %}
  {% set actual_lift_amount = [5.0, actual_lift_amount]|max %}
  
  TURN_OFF_HEATERS
  
  G91
  G1 Z5 E-5 F6000
  G0 Z{actual_lift_amount} F1200
  G90

  MOVE_TO_PURGE_AREA
  
  # Disable fans
  M107

  # SET_SKEW CLEAR=1
                        
  RESPOND MSG="Print Finish"
  M117 Print done

[gcode_macro MOVE_TO_PURGE_AREA]
description: Move toolhead into it's purge area
gcode:
  G90
  # need to do this in two steps, otherwise it might scrape across the cleaning pad or crash into the purge chute lever
  G0 Y250 F6000
  G0 X205 F6000
  G0 Y255 F6000
  G0 Y266 F3000

[gcode_macro CLOSE_PURGE_CHUTE]
description: Moves the toolhead back and forth to activate the purge chute's shield
gcode:
  G90
  G1 Y240 F6000

  G1 X208 # Move over so the lever can get activated
  G1 Y266
  G4 P250

[gcode_macro WIPE_NOZZLE]
description: Moves the toolhead back and forth on the nozzle wiper
gcode:
  MOVE_TO_PURGE_AREA
  G90
  G1 X190 Y266 F6000
  G1 X170 F3000
  G1 X190
  G1 X170
  G1 X190
  G1 X170
  G1 X190
  G1 X170
  G1 X190
  G1 X170
  G1 X190
  G1 X170
  G1 X190

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set HOTEND_TEMP = params.HOTEND_TEMP|default(240)|float %}

    _CG28

    CLOSE_PURGE_CHUTE
    M104 S{HOTEND_TEMP}
    M109 S{HOTEND_TEMP}
    G91
    G1 E50 F300
    G1 E40 F150
    G4 P5000
    G90
    M104 S0
    WIPE_NOZZLE

[gcode_macro CUT_FILAMENT]
gcode:
    G90
    G0 X257 Y10 F3600
    G0 Y4 F1200
    G0 Y3 F600
    G4 P2000
    G0 Y10 F3600
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament ENABLE=0
    CUT_FILAMENT
    M104 S250
    M109 S250
    G91
    G1 E-90 F300
    G90
    # QUERY_FILAMENT_SENSOR SENSOR=filament
    SET_FILAMENT_SENSOR SENSOR=filament ENABLE=1

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    RESPOND TYPE=echo MSG="Pause Print!"
    ##### set defaults #####
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F500
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      MOVE_TO_PURGE_AREA
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]  
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    RESPOND TYPE=echo MSG="RESUME Print!"
    ##### set defaults #####
        {% set e = params.E|default(1) %} #edit to your retract length
      #### get VELOCITY parameter if specified ####
        {% if 'VELOCITY' in params|upper %}
            {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
        {%else %}
            {% set get_params = "" %}
        {% endif %}
      ##### end of definitions #####
      G91
        {% if printer.extruder.can_extrude|lower == 'true' %}
          G1 E{e} F400
        {% else %}
            {action_respond_info("Extruder not hot enough")}
        {% endif %} 
            RESUME_BASE {get_params}

#####################################################################
#	Replacement Macros for Temperature GCodes
#####################################################################

#[gcode_macro SET_HEATER_TEMPERATURE]
#rename_existing : S_H_T
#description     : include LEDs in SET_HEATER_TEMPERATURE 
#gcode:
#  M117     Set temperature { rawparams }
#	SET_LED LED=Leds RED=0.70 GREEN=0.10 BLUE=0.0
#  S_H_T { rawparams }

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{5}
    G90
    G1 X{100} Y{10} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro M205]
gcode:
    M105

[gcode_macro M600] 
gcode: 
  PAUSE

[gcode_macro M601] 
gcode: 
  PAUSE

[gcode_macro G34]
gcode:
    MECHANICAL_GANTRY_CALIBRATION