[include utility_macros.cfg]
[include homing.cfg]
[include macros.cfg]
[include motor_tuning.cfg]
[include shaketune.cfg]
[include fluidd.cfg]
[include eddy.cfg]

[exclude_object]

[force_move]
enable_force_move: true

[output_pin caselight]
pin: PB0
pwm: true
shutdown_value: 0
value: 1
cycle_time: 0.01

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity : 500.000000
max_accel : 20000.000000
max_z_velocity : 20.000000
max_z_accel : 500.000000
square_corner_velocity : 5.000000

[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation : 200
position_endstop: 257
position_max: 257
position_min: 0
homing_speed: 80
second_homing_speed: 80
homing_retract_dist: 0
use_sensorless_homing: true

[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation : 200
position_endstop: 0
position_max: 267
position_min: 0
homing_speed: 80
second_homing_speed: 80
homing_retract_dist: 0
use_sensorless_homing: true

[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
#endstop_pin: PG10
# Eddy only
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
full_steps_per_rotation : 200
#position_endstop: 4.5
position_max: 250
position_min: -4
homing_speed: 15
homing_retract_dist: 10
homing_retract_speed: 6

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 52:10
rotation_distance: 28.8
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
pressure_advance_smooth_time: 0.01
max_extrude_only_velocity: 60
max_extrude_only_accel: 5000
max_extrude_only_distance: 1000
max_extrude_cross_section: 25
heater_pin: toolhead: PB13
sensor_type: Generic 3950
sensor_pin: toolhead: PA3
#control: pid
#pid_Kp: 28.993265
#pid_Ki: 6.103818
#pid_Kd: 34.429656
min_temp: -10
min_extrude_temp: 170
max_temp: 335

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
interpolate: true
run_current: 1.0
home_current: 0.5
current_change_dwell_time: 0.2
sense_resistor: 0.110
driver_sgthrs: 120
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: true
run_current: 1.0
home_current: 0.5
current_change_dwell_time: 0.2
sense_resistor: 0.110
driver_sgthrs: 120
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 extruder]
uart_pin: toolhead: PA15
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 9999999999

[autotune_tmc stepper_x]
motor: kelimotor-bj42d41-14v19
[autotune_tmc stepper_y]
motor: kelimotor-bj42d41-14v19
[autotune_tmc stepper_z]
motor: kelimotor-bj42d22-25v04
[autotune_tmc extruder]
motor: kelimotor-bjy36d13-04v28

[heater_bed]
sensor_pin: PF3
heater_pin: PA3
sensor_type: Generic 3950
#control: pid
#pid_Kp: 46.504839
#pid_Ki: 1.453276
#pid_Kd: 372.038710
pwm_cycle_time: 0.016
min_temp: -10
max_temp: 125

[adxl345]
cs_pin: toolhead: PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z

[resonance_tester]
    accel_chip: adxl345
    probe_points:
        125,125,10 

[input_shaper]
shaper_freq_x: 57
shaper_freq_y: 46.6
shaper_type: MZV

[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
  PAUSE 
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 3
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE 
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[fan]
pin: toolhead: PA0

[heater_fan hotend_fan]
pin: toolhead: PA1
heater: extruder
heater_temp: 50.0

[controller_fan mainboard]
pin: PA8
fan_speed: 1
idle_speed: 0
idle_timeout: 30
stepper: stepper_x,stepper_y,stepper_z
heater: heater_bed

#[fan_generic side]
#pin: PE5

#[fan_generic chamber]
#pin: PD12

[temperature_sensor main_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor chamber]
sensor_pin: PF4
sensor_type: Generic 3950
min_temp: -200
max_temp: 125

[mcu]
canbus_uuid: 7e829cfd5f79

[mcu toolhead]
canbus_uuid: 12e708734c56

#[probe_eddy_ng btt_eddy]
#sensor_type: btt_eddy
#i2c_mcu: toolhead# INSERT YOUR MCU NAME
#i2c_bus:  i2c3_PB3_PB4# INSERT YOUR MCU I2C BUS NAME
#x_offset: -38# INSERT VALUE FOR YOUR PROBE POSITION
#y_offset: -30# INSERT VALUE FOR YOUR PROBE POSITION 

[bed_mesh]
 speed: 120
 horizontal_move_z: 2
 mesh_min: 20, 20
 mesh_max: 212, 200
 probe_count: 50,50
 algorithm: bicubic   
 bicubic_tension: 0.3
 fade_start: 0.2
 fade_end: 5.0
 mesh_pps: 4,4
 move_check_distance: 3
 adaptive_margin: 5
 
 
[bed_screws]
screw1: 25, 25
screw2: 25, 235
screw3: 235, 235
screw4: 235, 25

[gcode_macro _HOME_X]
gcode:
    # Home
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_KINEMATIC_POSITION X=257
    G91
    G1 X-10 F1000
    G90

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    G4 P2000
    #M400 to finish all pending moves/process the buffer
    M400
    G28 X

    # Move away
    G91
    G1 X-10 F1200
    G90

[gcode_macro _HOME_Y]
gcode:
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.5 %}

    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    SET_KINEMATIC_POSITION Y=0
    G91
    G1 Y10 F1000
    G90
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    G4 P2000
    M400

    # Home
    G28 Y

    # Move away
    G91
    G1 Y20 F1200
    G90

 ; Required for homing with a probe
# gcode:
#     {% set z_probed = printer.probe.last_z_result %}
#     {% set z_position = printer.toolhead.position[2] %}
#     {% set z_actual = z_position - z_probed %}
#     SET_KINEMATIC_POSITION Z={z_actual}

# ; Required for homing with a probe
# [gcode_macro _HOME_Z]
# gcode:
#     SET_GCODE_OFFSET Z=0
#     G90
#     G1 X125 Y125 F6000

     # soft home the z axis to its limit so it can be moved:
#     SET_KINEMATIC_POSITION Z={printer.toolhead.axis_maximum[2]}

     # Fast approach and tap
 #    PROBE PROBE_SPEED=15
  #   _HOME_Z_FROM_LAST_PROBE

     # lift z to 2mm
  #   G91  # relative move
  #   G1 Z2 F{5 * 60}

     # probe at standard speed
   #  PROBE
    # _HOME_Z_FROM_LAST_PROBE

     # lift z to 10mm for clearance
     #G91  # relative move
     #G1 Z10 F{5 * 60}
    
[homing_override]
axes: yxz

gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  SET_KINEMATIC_POSITION Z=1 SET_HOMED=Z
  G1 Z25 F900

  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    # ; Homing with probe
    # _HOME_Z

    G90
    G1 X125 Y125 F15000
    G28 Z

    # Homing with Eddy-ng
    G90                        ; set absolute positioning
    G0 Z2 F1000                ; to 2mm -- home height (or whatever you'd like), for maximum sensor accuracy
    G4 S1                      ; chill for a sec
    M400                       ; wait for move to finish
    PROBE_EDDY_NG_PROBE_STATIC HOME_Z=1 ; read the current exact height from sensor and home Z to it

    G90
    G0 Z10 F1500
  {% endif %}

[gcode_macro _CG28]
description: Homing only if necessary
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 39.753
#*# pid_ki = 0.486
#*# pid_kd = 812.957
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 210.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 15.585
#*# pid_ki = 1.900
#*# pid_kd = 31.950
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15
#*# calibration_version = 5
#*# reg_drive_current = 15
#*# tap_drive_current = 15
#*# calibration_15 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUCBCfS+O0v8/3o8JYJdS+z+271sB/rvqPzQFw62eN6w/mKvlP22E+b/h5rN7Jfr/PwKcqNI1eRFAUnoHheUNEsAlj8yrXO8IwCjh7GWVEwpAlHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQo+v4f2kplT53PI9pZGmVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQ+pxgYrDdGkCx2i2rNxgKQI2rDbH+bf8/oo5L/bZw/z8Y2mADfqDevxUtOFhvOwzAEjAHd4PMAEDqqj16R1kZQIO/6hOhzdi/7etwvbYZBcCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEF1VG51yZpU+AYuY/996lT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AmeCJnzlGVPrF9x1P0myI+m0dUdE1aDL6OQW2xj+YFPidgFjfXWiy+ExQRVhodFz5PtdXMh5xAPiFsQatpyDm+rPJ6FDOzMb6Nj5MGexMwPpR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ0AIs5BzLVT9m7rY2l/MTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/Vcsc5CwC0EdALf56SZxFRWWMB2ZfcmFuZ2WUXZQoR0FH1g3RIxAAR0FIMc/dqrgAZYwCZGOUSw91Lg==
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 45.6
