[include utility_macros.cfg]
[include homing.cfg]
[include macros.cfg]
[include motor_tuning.cfg]
[include shaketune.cfg]
[include fluidd.cfg]
[include eddy.cfg]

[exclude_object]

[force_move]
enable_force_move: true

#[output_pin caselight]
#pin: PB0
#pwm: true
#shutdown_value: 0
#value: 1
#cycle_time: 0.01

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity : 500.000000
max_accel : 20000.000000
max_z_velocity : 20.000000
max_z_accel : 500.000000
square_corner_velocity : 5.000000

[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation : 200
position_endstop: 257
position_max: 257
position_min: -2
homing_speed: 80
second_homing_speed: 80
homing_retract_dist: 0
use_sensorless_homing: true

[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation : 200
position_endstop: 0
position_max: 267
position_min: -2
homing_speed: 80
second_homing_speed: 80
homing_retract_dist: 0
use_sensorless_homing: true

[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
full_steps_per_rotation : 200
position_max: 257
position_min: -4
homing_speed: 15
homing_retract_dist: 5
homing_retract_speed: 6

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 52:10
rotation_distance: 28.8
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
pressure_advance_smooth_time: 0.01
max_extrude_only_velocity: 60
max_extrude_only_accel: 5000
max_extrude_only_distance: 1000
max_extrude_cross_section: 25
heater_pin: toolhead: PB13
sensor_type: Generic 3950
sensor_pin: toolhead: PA3
min_temp: 0
min_extrude_temp: 170
max_temp: 335

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
interpolate: true
run_current: 1.0
home_current: 0.5
current_change_dwell_time: 0.2
sense_resistor: 0.110
driver_sgthrs: 120
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: true
run_current: 1.0
home_current: 0.5
current_change_dwell_time: 0.2
sense_resistor: 0.110
driver_sgthrs: 120
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 extruder]
uart_pin: toolhead: PA15
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 9999999999

[autotune_tmc stepper_x]
motor: kelimotor-bj42d41-14v19
[autotune_tmc stepper_y]
motor: kelimotor-bj42d41-14v19
[autotune_tmc stepper_z]
motor: kelimotor-bj42d22-25v04
[autotune_tmc extruder]
motor: kelimotor-bjy36d13-04v28

[heater_bed]
sensor_pin: PF3
heater_pin: PA3
sensor_type: Generic 3950
pwm_cycle_time: 0.016
min_temp: -10
max_temp: 125

[adxl345]
cs_pin: toolhead: PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z

[resonance_tester]
    accel_chip: adxl345
    probe_points:
        128,128,20 

[input_shaper]
shaper_freq_x: 58.6
shaper_freq_y: 50.6
shaper_type: MZV

[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
  PAUSE 
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 15
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE 
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[fan]
pin: toolhead: PA0

[heater_fan hotend_fan]
pin: toolhead: PA1
heater: extruder
heater_temp: 50.0

[controller_fan mainboard]
pin: PA8
fan_speed: .5
idle_speed: 0
idle_timeout: 30
stepper: stepper_x,stepper_y,stepper_z
heater: heater_bed

[temperature_sensor main_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor chamber]
sensor_pin: PF4
sensor_type: Generic 3950
min_temp: -200
max_temp: 125

[temperature_sensor raspberry_pi_5]
sensor_type: temperature_host
min_temp: 0
max_temp: 85

[mcu]
canbus_uuid: 7e829cfd5f79

[mcu toolhead]
canbus_uuid: 549df87137a9

[bed_mesh]
 speed: 120
 horizontal_move_z: 2
 mesh_min: 15, 10
 mesh_max: 235, 220
 probe_count: 50,50
 algorithm: bicubic   
 bicubic_tension: 0.3
 fade_start: 0.2
 fade_end: 5.0
 mesh_pps: 4,4
 move_check_distance: 3
 adaptive_margin: 5
 
[bed_screws]
screw1: 25, 25
screw2: 25, 235
screw3: 235, 235
screw4: 235, 25

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 39.753
#*# pid_ki = 0.486
#*# pid_kd = 812.957
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 200.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 25.718
#*# pid_ki = 2.349
#*# pid_kd = 70.407
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_type_y = mzv
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 16, 17
#*# calibration_version = 5
#*# reg_drive_current = 16
#*# tap_drive_current = 17
#*# calibration_16 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUDvDXVIKjvY/3tdnvj4T/T/SEqqUJ7fnP8PiVGlUddY/JSZTgcpJ0j8D8c+M7vDZP9sB4KL6Rbm/hXkxWzLg2r/lcSZrPfvGP0edttSk9tI/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQmeUanHbPlD56SOro7B6VPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQAX5sjn0GG0A+FvVkvrUJQPno0xTwy/s/drWehUjZBEBCqQ/ZghfdPxY39rZXLxfA8CLgLYLc4z9HlhNlvzciQD0uNdzBGM4/2FBKKG/6DsCUdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDELcL51KDHJU+bka+BfgulT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1DNfgQtcQqVPhzenL3CWCA+B9kvHuIQEb6yEu48hy8APkOKABB6T+29fQFf3NSR7b3BMymgqpnhPQ1cdlSbkvg9V4ulsD7wxr3JEhDymAXsvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQgHXwaJWhsT8G/LxVBvMTQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/saGVaPB1gEdALf98Xx3Gv2WMB2ZfcmFuZ2WUXZQoR0FIK3cj32AAR0FImmNfwVAAZYwCZGOUSxB1Lg==
#*# calibration_17 = gASVywMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwWbnVtcHkuX2NvcmUubXVsdGlhcnJheZSMDF9yZWNvbnN0cnVjdJSTlIwFbnVtcHmUjAduZGFycmF5lJOUSwCFlEMBYpSHlFKUKEsBSwqFlGgMjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9LAHSUYolDUM+rkZZcfPQ/J290PUS7/D8OUoVRILfnPyTxAJ2XQ9Q/ImUC9ntN3j+sjKSvUmfiPzMvGPAYytS/1G76sVG04L/yt0YDYtjTP5zByopfONQ/lHSUYowGZG9tYWlulGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQcU++mIfelD4iDyFS/TuVPpR0lGKMBndpbmRvd5RoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRijAdfc3ltYm9slIwBeJSMBnN5bWJvbJRoLHVijAlmdG9oX2hpZ2iUaAUpgZR9lChoCGgLaA5LAIWUaBCHlFKUKEsBSwqFlGgYiUNQxnTuS6kIG0BCnqnJcxILQP9GvHYjj/w/k8y6NJU74T8H7ZPT4NLhPztvcqSEGQBAzO9B3h4O0T/odwkr6XT7v8kzGjttU+I/u9ScMY9P8z+UdJRiaB1oC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEKDMwxBuOZU+yb9HDP5MlT6UdJRiaCRoC2gOSwCFlGgQh5RSlChLAUsChZRoGIlDEAAAAAAAAPC/AAAAAAAA8D+UdJRiaCtoLGgtaCx1YowEaHRvZpRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1A+q7r9XyWVPqarATIVYyI+3BRDcP3fFL6vArlrhCQDPmenXrPaZeK9mBC3J/J/yb1G2cInzCjUvUEkR09ACOM97jY+RC3Ovz0l5Wu0rZvUvZR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQoGKF4Fr8Wz82chuw/fETQJR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijAdoX3JhbmdllF2UKEc/W/xa4IVioEdALf/4Re3+QWWMB2ZfcmFuZ2WUXZQoR0FICWXe1ngAR0FIiKBQg5AAZYwCZGOUSxF1Lg==
