[include utility_macros.cfg]
[include homing.cfg]
[include macros.cfg]
[include motor_tuning.cfg]
[include shaketune.cfg]
[include fluidd.cfg]
[include eddy.cfg]

[exclude_object]

[force_move]
enable_force_move: true

#[output_pin caselight]
#pin: PB0
#pwm: true
#shutdown_value: 0
#value: 1
#cycle_time: 0.01

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity : 500.000000
max_accel : 20000.000000
max_z_velocity : 20.000000
max_z_accel : 500.000000
square_corner_velocity : 5.000000

[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: PF12
endstop_pin: tmc2209_stepper_x:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation : 200
position_endstop: 257
position_max: 257
position_min: -2
homing_speed: 80
second_homing_speed: 80
homing_retract_dist: 0
use_sensorless_homing: true

[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
endstop_pin: tmc2209_stepper_y:virtual_endstop
microsteps: 16
rotation_distance: 40
full_steps_per_rotation : 200
position_endstop: 0
position_max: 267
position_min: -2
homing_speed: 80
second_homing_speed: 80
homing_retract_dist: 0
use_sensorless_homing: true

[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: PG3
endstop_pin: probe:z_virtual_endstop
microsteps: 16
rotation_distance: 8
full_steps_per_rotation : 200
position_max: 257
position_min: -4
homing_speed: 15
homing_retract_dist: 10
homing_retract_speed: 6

[extruder]
step_pin: toolhead: PD0
dir_pin: toolhead: PD1
enable_pin: !toolhead: PD2
microsteps: 16
full_steps_per_rotation: 200
gear_ratio: 52:10
rotation_distance: 28.8
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.04
pressure_advance_smooth_time: 0.01
max_extrude_only_velocity: 60
max_extrude_only_accel: 5000
max_extrude_only_distance: 1000
max_extrude_cross_section: 25
heater_pin: toolhead: PB13
sensor_type: Generic 3950
sensor_pin: toolhead: PA3
min_temp: -10
min_extrude_temp: 170
max_temp: 335

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: ^PG6
interpolate: true
run_current: 1.0
home_current: 0.5
current_change_dwell_time: 0.2
sense_resistor: 0.110
driver_sgthrs: 120
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: ^PG9
interpolate: true
run_current: 1.0
home_current: 0.5
current_change_dwell_time: 0.2
sense_resistor: 0.110
driver_sgthrs: 120
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 99999

[tmc2209 extruder]
uart_pin: toolhead: PA15
interpolate: true
run_current: 0.85
hold_current: 0.100
sense_resistor: 0.110
stealthchop_threshold: 9999999999

[autotune_tmc stepper_x]
motor: kelimotor-bj42d41-14v19
[autotune_tmc stepper_y]
motor: kelimotor-bj42d41-14v19
[autotune_tmc stepper_z]
motor: kelimotor-bj42d22-25v04
[autotune_tmc extruder]
motor: kelimotor-bjy36d13-04v28

[heater_bed]
sensor_pin: PF3
heater_pin: PA3
sensor_type: Generic 3950
pwm_cycle_time: 0.016
min_temp: -10
max_temp: 125

[adxl345]
cs_pin: toolhead: PB12
spi_bus: spi2_PB2_PB11_PB10
axes_map: x,y,z

[resonance_tester]
    accel_chip: adxl345
    probe_points:
        125,125,10 

[input_shaper]
shaper_freq_x: 58.6
shaper_freq_y: 50.6
shaper_type: MZV

[filament_switch_sensor switch_sensor]
switch_pin: ^PG12
pause_on_runout: False
runout_gcode:
  PAUSE 
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PG13
detection_length: 15
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE 
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

[fan]
pin: toolhead: PA0
max_power: 1.0
shutdown_speed: 0
min_power: 0.93
tachometer_pin: ^toolhead:PB3
tachometer_ppr: 2
tachometer_poll_interval: 0.0015
enable_pin: toolhead:PB4
cycle_time: 0.010

[heater_fan hotend_fan]
pin: toolhead: PA1
heater: extruder
heater_temp: 50.0

[controller_fan mainboard]
pin: PA8
fan_speed: .5
idle_speed: 0
idle_timeout: 30
stepper: stepper_x,stepper_y,stepper_z
heater: heater_bed

#[fan_generic side]
#pin: PE5

#[fan_generic chamber]
#pin: PD12

[temperature_sensor main_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor toolhead_mcu]
sensor_type: temperature_mcu
sensor_mcu: toolhead

[temperature_sensor chamber]
sensor_pin: PF4
sensor_type: Generic 3950
min_temp: -200
max_temp: 125

[mcu]
canbus_uuid: 7e829cfd5f79

[mcu toolhead]
canbus_uuid: 549df87137a9

[bed_mesh]
 speed: 120
 horizontal_move_z: 2
 mesh_min: 20, 20
 mesh_max: 212, 200
 probe_count: 50,50
 algorithm: bicubic   
 bicubic_tension: 0.3
 fade_start: 0.2
 fade_end: 5.0
 mesh_pps: 4,4
 move_check_distance: 3
 adaptive_margin: 5
 
[bed_screws]
screw1: 25, 25
screw2: 25, 235
screw3: 235, 235
screw4: 235, 25

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# pid_version = 1
#*# pid_target = 60.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 39.753
#*# pid_ki = 0.486
#*# pid_kd = 812.957
#*#
#*# [extruder]
#*# pid_version = 1
#*# pid_target = 200.00
#*# pid_tolerance = 0.0200
#*# control = pid
#*# pid_kp = 25.718
#*# pid_ki = 2.349
#*# pid_kd = 70.407
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_type_y = mzv
#*#
#*# [probe_eddy_ng btt_eddy]
#*# calibrated_drive_currents = 15, 17, 18, 16
#*# calibration_version = 5
#*# reg_drive_current = 17
#*# tap_drive_current = 17
#*# calibration_15 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQIEJ9L47S/z/ejwlgl1L7P7bvWwH+u+o/NAXDrZ43rD+Yq+U/bYT5v+Hms3sl+v8/Apyo0jV5EUBSegeF5Q0SwCWPzKtc7wjAKOHsZZUTCkCUdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCj6/h/aSmVPnc8j2lkaZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1D6nGBisN0aQLHaLas3GApAjasNsf5t/z+ijkv9tnD/PxjaYAN+oN6/FS04WG87DMASMAd3g8wAQOqqPXpHWRlAg7/qE6HN2L/t63C9thkFwJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQXVUbnXJmlT4Bi5j/33qVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUCZ4ImfOUZU+sX3HU/SbIj6bR1R0TVoMvo5BbbGP5gU+J2AWN9daLL4TFBFWGh0XPk+11cyHnEA+IWxBq2nIOb6s8noUM7Mxvo2PkwZ7EzA+lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDQAizkHMtVP2butjaX8xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9VyxzkLALQR0At/npJnEVFZYwHZl9yYW5nZZRdlChHQUfWDdEjEABHQUgxz92quABljAJkY5RLD3Uu
#*# calibration_17 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQcQUZggfS9D/AQ1vQ8e37P/wrzdZSIug/SofpZbDQ4j+hkKZk6aXJP++UGbJ/DtK/av59J4xNwT8rjqCuD6zhP0i5drjAC7s//LN3Ozzkur+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxA+Kg32truUPqVOk/I3OZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1ACbNdwMIAaQMm34ATVqQlA6Iloc+aJ+D8LYnCdqJK1Pz+wr1tvDPg/lokOgww8EUBNIPRyXHb4v41XXbTx0BbAGKYciSzA+T/wJmNqwb8KQJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQFlVle481lT7pOTc1vk2VPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUIek9QTKGpU+zqniOlARKT4403kbV8ocvoGxHJOB4gw+PWVZ96Nb+715DCEYmV/xvRNTiLuGevI9/wYb0HQF8j3TLGivT+HUvRiBoZ5sp+C9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxCAbRPKpFpLP2Ymol0Q7xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9LWqTKE22AR0At/4u9eYWyZYwHZl9yYW5nZZRdlChHQUgIjQ7+GABHQUix0qYKWABljAJkY5RLEXUu
#*# calibration_18 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQI70sfViQ9D8aCSDt7f/6P+wwGtviT+Y/IymcBOwV1j+sJiyMCFHYP6YRIG7qK+U/5wJAL10fwL8mJaWHoCvlv4yIojj1YNE/ia/0OGVR3T+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDItRoPLJ6UPrS0b05hUJU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1Bw1RtxOXsXQLpAtmXuYP0/9tgPo9BJ4D+YsGg7VrDTv59zZ0O4yuM/xmRShXoiAEAc9NbNYjXqv0KDuoHUZQXAQTfN3CyQ2j93XzXzRYHzP5R0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQ5UT03X1LlT6kO3g3r2KVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUDv8khtHJ5U+a0PqoW+SMT5oxHELcI0mvuuHuyPcKhU+vvFaHelt8L1fLFuU9pzRPWMcMZC4a+m9WCy5eR0a6b1Z/clO7rzwPbf0GPWrH6C9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxDZG4LJE76NP2YcBo0I+hNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz+NvhPJghvZR0AhYp3trqWzZYwHZl9yYW5nZZRdlChHQUfxBEIhgABHQUjVNPXOKABljAJkY5RLEnUu
#*# calibration_16 = gASVygMAAAAAAAB9lCiMAXaUSwWMBGZ0b2iUjBtudW1weS5wb2x5bm9taWFsLnBvbHlub21pYWyUjApQb2x5bm9taWFslJOUKYGUfZQojARjb2VmlIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwMX3JlY29uc3RydWN0lJOUjAVudW1weZSMB25kYXJyYXmUk5RLAIWUQwFilIeUUpQoSwFLCoWUaAyMBWR0eXBllJOUjAJmOJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiiUNQo/vzGZbv9T8hDfkLzB7+P7tJpC+djuc/YKwSq7bH3j+q7Kb8mHDaP3vnmaTYbsq/owdf6FYo0r8E0XMCd83gP+/0zkkjqtA/Iup80g/hx7+UdJRijAZkb21haW6UaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxD0ZnUsbOuUPgwNcG2NJZU+lHSUYowGd2luZG93lGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGKMB19zeW1ib2yUjAF4lIwGc3ltYm9slGgsdWKMCWZ0b2hfaGlnaJRoBSmBlH2UKGgIaAtoDksAhZRoEIeUUpQoSwFLCoWUaBiJQ1AQmTJAkzkbQPSRyQanhwpAnBq3nP/9/z9IcrLC6HsNQHX+XOx9EOO/GyIIJ0mJJMAyOeb+VIMFQOvPT6ZpJTBAEsXUScmn8L8hP6OLBT8ewJR0lGJoHWgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQSZlwXmEjlT61ENZjLDKVPpR0lGJoJGgLaA5LAIWUaBCHlFKUKEsBSwKFlGgYiUMQAAAAAAAA8L8AAAAAAADwP5R0lGJoK2gsaC1oLHVijARodG9mlGgFKYGUfZQoaAhoC2gOSwCFlGgQh5RSlChLAUsKhZRoGIlDUCl/voFIFpU+rtVXTkfwFz5Xxn/mCpgIvtB+qiddAPE9usfN1d33yr0sRIIfppXiPbzFwNrg7s29Kyg5zhRs6L2NZU2Sb5y3PeG76jpPANg9lHSUYmgdaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAoipSV4TtoP2ZmcvEY9xNAlHSUYmgkaAtoDksAhZRoEIeUUpQoSwFLAoWUaBiJQxAAAAAAAADwvwAAAAAAAPA/lHSUYmgraCxoLWgsdWKMB2hfcmFuZ2WUXZQoRz9oO+GVlIooR0At/742cxnZZYwHZl9yYW5nZZRdlChHQUgnz6zOwABHQUh5gYd+UABljAJkY5RLEHUu
